<!DOCTYPE html>
<html lang="es">
    <head>
        <meta   charset="UTF-8">
        <title>primer css</title>
        <style>
            h2{
                color: rgb(0, 242, 255);
                font-style: italic;
            }
            .parrafo span{
                color: green;
                font-size: 23px;
            }
        </style>
        <link rel="stylesheet" href="css/incio.css">
    </head>

    
    <body>
    <h1 style="color: red; font-size: 25px;">hola mundow</h1>
    <h2>hola h2</h2>
    <h2>hola h2</h2>
    <h2>hola h2</h2>

    <p class="parrafo">
        esto es parrafo de ejemplo para <Span>css</Span>
    </p>
    <div class ="ejemplo">
        <a href="https://www.uniboyaca.edu.color" target="_blank">
            ir a uniboyaca 
        </a>
    </div>

    <section>
        <div class="cuadrado c1"></div>
        <div class="cuadrado c2"></div>
        <div class="cuadrado c3"></div>
        


    </section>
    <section>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>

    </section>
    <main>
        <header></header>
        <nav></nav>
        <div></div>
        <footer></footer>
    </main>
    <button class="boton">aceptar</button>
    <button class="boton btn-y">enviar</button>

    <br>
    <br>
    <br>
    <div class="divAnimado">
        
    </div>
    <br>
    <br>
    <br>


    </body>
</html>